/obj/item/storage/backpack/patrol
	name = "patrol backpack"
	desc = "It's a very robust backpack."
	icon_state = "securitypack"
	item_state = "securitypack"

/obj/item/storage/backpack/satchel/patrol
	name = "patrol satchel"
	desc = "A robust satchel for security related needs."
	icon_state = "satchel-sec"
	item_state = "securitypack"

/obj/item/storage/backpack/duffelbag/patrol
	name = "patrol duffel bag"
	desc = "A large duffel bag for holding extra supplies and ammunition."
	icon_state = "duffel-sec"
	item_state = "duffel-sec"

/obj/item/storage/backpack/rucksack
	name = "rucksack"
	desc = "A durable, weather-resistant bag with multiple compartments. Perfect for carrying essentials on long journeys."
	icon_state = "rucksack"
	item_state = "rucksack"

/obj/item/storage/backpack/rucksack/blue
	icon_state = "rucksack_blue"
	item_state = "rucksack_blue"

/obj/item/storage/backpack/rucksack/green
	icon_state = "rucksack_green"
	item_state = "rucksack_green"

/obj/item/storage/backpack/rucksack/tan
	icon_state = "rucksack_tan"
	item_state = "rucksack_tan"
