
/obj/machinery/light/sign/small
	bound_width = 32
	icon = 'modular/icons/obj/signs.dmi'

/obj/machinery/light/sign/small/medical
	name = "Medical Centre"
	icon_state = "medical_on"
	base_state = "medical_on"
	desc = "A digital sign marking the Medical Centre. It's remarkably fancy."
	light_color = LIGHT_COLOR_GREEN 

/obj/machinery/light/sign/small/science
	name = "Research Lab"
	icon_state = "science_on"
	base_state = "science_on"
	desc = "A digital sign marking the Research Lab. It's remarkably fancy."
	light_color = LIGHT_COLOR_CYAN


/obj/machinery/light/sign/small/cryo
	name = "Cryogenic Dorm"
	icon_state = "cryo_on"
	base_state = "cryo_on"
	desc = "The sign reads 'Cryogenic Dorm'."
	light_color = LIGHT_COLOR_GREEN 


/obj/machinery/light/sign/small/trade
	name = "Trading Depot"
	icon_state = "trade_on"
	base_state = "trade_on"
	desc = "Come and do some trading!"
	light_color = LIGHT_COLOR_RED

/obj/machinery/light/sign/small/power
	name = "Power Station"
	icon_state = "power_on"
	base_state = "power_on"
	desc = "The sign reads 'Power Station'."
	light_color = LIGHT_COLOR_YELLOW

/obj/machinery/light/sign/small/coldef
	name = "Colonial Defence"
	icon_state = "coldef_on"
	base_state = "coldef_on"
	desc = "The sign reads 'Colonial Defence'."
	light_color = LIGHT_COLOR_BLUE

///horitontal signs

/obj/machinery/light/sign/horitontal
	icon = 'modular/icons/obj/signs_large_horiz.dmi'
	bound_width = 64

/obj/machinery/light/sign/horitontal/coldef
	name = "Colonial Defence"
	icon_state = "coldef"
	base_state = "coldef"
	desc = "The sign reads 'Colonial Defence'."
	light_color = LIGHT_COLOR_BLUE

/obj/machinery/light/sign/horitontal/medcen
	name = "Medical Centre"
	icon_state = "medcen"
	base_state = "medcen"
	desc = "The sign reads 'Medical Centre'."
	light_color = LIGHT_COLOR_GREEN

/obj/machinery/light/sign/horitontal/power
	name = "Power Station"
	icon_state = "power"
	base_state = "power"
	desc = "The sign reads 'Power Station'."
	light_color = LIGHT_COLOR_YELLOW

/obj/machinery/light/sign/horitontal/research
	name = "Research Lab"
	icon_state = "research"
	base_state = "research"
	desc = "The sign reads 'Research Lab'."
	light_color = LIGHT_COLOR_CYAN


/// vertical signs


/obj/machinery/light/sign/vertical
	icon = 'modular/icons/obj/signs_large_vert.dmi'
	bound_width = 32

/obj/machinery/light/sign/vertical/bar
	name = "Bar Sign"
	icon_state = "bar"
	base_state = "bar"
	desc = "Come on in and have a drink!"
	light_color = LIGHT_COLOR_GREEN
