/obj/structure/sign/directions/frontier
	icon = 'modular/icons/obj/signs.dmi'
	max_integrity = 500

/obj/structure/sign/directions/frontier/science
	name = "research lab"
	desc = "A direction sign, pointing out which way the research lab is."
	icon_state = "research"

/obj/structure/sign/directions/frontier/medical
	name = "medical centre"
	desc = "A direction sign, pointing out which way the medical centre is."
	icon_state = "medical"

/obj/structure/sign/directions/frontier/power
	name = "power station"
	desc = "A direction sign, pointing out which way the power station is."
	icon_state = "power"

/obj/structure/sign/directions/frontier/coldef
	name = "colonial defence"
	desc = "A direction sign, pointing out which way the colonial defence is."
	icon_state = "coldef"

/obj/structure/sign/directions/frontier/trade
	name = "trading depot"
	desc = "A direction sign, pointing out which way the trading depot is."
	icon_state = "trade"

/obj/structure/sign/directions/frontier/residence
	name = "residential block"
	desc = "A direction sign, pointing out which way the residential block is."
	icon_state = "residence"

/obj/structure/sign/directions/frontier/governor
	name = "governor's office"
	desc = "A direction sign, pointing out which way the governor's office is."
	icon_state = "governor"
